version: 2

models:

  - name: mysitg_integration__itg_my_as_watsons_inventory
    config:
      alias: itg_my_as_watsons_inventory
      tags: ['j_rg_watsons_inv_ingestion','daily']
  - name: mysitg_integration__sdl_raw_my_as_watsons_inventory
    config:
      alias: sdl_raw_my_as_watsons_inventory
      tags: ['j_rg_watsons_inv_ingestion','daily']