version: 2

models:
  - name: ntawks_integration__wks_hk_base
    config:
      alias: wks_hk_base
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_base
    config:
      alias: wks_taiwan_base
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_hk_sellout_for_inv_analysis
    config:
      alias: wks_hk_sellout_for_inv_analysis
      tags: ["j_ap_ph_reg_data_refresh","transformation"]