version: 2

models:
  - name: ntawks_integration__taiwan_propagate_from_to
    config:
      alias: taiwan_propagate_from_to
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__taiwan_propagate_to
    config:
      alias: taiwan_propagate_to
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_allmonths_base
    config:
      alias: wks_taiwan_allmonths_base
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_base_detail
    config:
      alias: wks_taiwan_base_detail
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_lastnmonths
    config:
      alias: wks_taiwan_lastnmonths
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  # - name: ntawks_integration__wks_taiwan_siso_propagate_final
  #   config:
  #     alias: wks_taiwan_siso_propagate_final
  #     tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_siso_propagate_to_details
    config:
      alias: wks_taiwan_siso_propagate_to_details
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_taiwan_siso_propagate_to_existing_dtls
    config:
      alias: wks_taiwan_siso_propagate_to_existing_dtls
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
  - name: ntawks_integration__wks_tw_inventory_healthy_unhealthy_analysis
    config:
      alias: wks_tw_inventory_healthy_unhealthy_analysis
      tags: ["j_ap_ph_reg_data_refresh","transformation"]
