version: 2

models:
  - name: ntawks_integration__wks_taiwan_siso_propagate_final
    config:
      alias: wks_taiwan_siso_propagate_final
      tags: ["j_ap_ph_reg_data_refresh","transformation"]

