version: 2

models:
  - name: ntaitg_integration__itg_tw_as_watsons_inventory
    config:
      alias: itg_tw_as_watsons_inventory
      tags: ["j_rg_watsons_inv_ingestion","transformation"]
  
 
  