version: 2

models:
  - name: ntaitg_integration__itg_ims_invnt
    config: 
      alias: itg_ims_invnt
      tags: ["tw_ims_distributor_standard_stock","transformation"]

  - name: ntaitg_integration__sdl_tw_ims_dstr_std_stock
    config: 
      alias: sdl_tw_ims_dstr_std_stock
      tags: ["tw_ims_distributor_standard_stock","ingestion"]

  - name: ntaitg_integration__sdl_raw_tw_ims_dstr_std_stock
    config: 
      alias: sdl_raw_tw_ims_dstr_std_stock
      tags: ["tw_ims_distributor_standard_stock","ingestion"]