version: 2

models:
  - name: ntaitg_integration__itg_ims_invnt
    config: 
      alias: itg_ims_invnt
      tags: ["tw_ims_distributor_standard_stock","transformation"]
  - name: ntaitg_integration__sdl_tw_ims_dstr_std_stock
    config: 
      alias: sdl_tw_ims_dstr_std_stock
      tags: ["tw_ims_distributor_standard_stock","ingestion"]
  - name: ntaitg_integration__sdl_raw_tw_ims_dstr_std_stock
    config: 
      alias: sdl_raw_tw_ims_dstr_std_stock
      tags: ["tw_ims_distributor_standard_stock","ingestion"]
  - name: ntaitg_integration__itg_tw_as_watsons_inventory
    config:
      alias: itg_tw_as_watsons_inventory
      tags: ["j_rg_watsons_inv_ingestion","ingestion"]
  - name: ntaitg_integration__itg_kr_otc_inventory
    config: 
      alias: itg_kr_otc_inventory
      tags: ["j_kr_otc_inv_etl_framework","ingestion"]
  - name: ntaitg_integration__sdl_kr_raw_otc_inventory
    config: 
      alias: sdl_kr_raw_otc_inventory
      tags: ["j_kr_otc_inv_etl_framework","ingestion"]
  - name: ntaitg_integration__sdl_tw_raw_as_watsons_inventory
    config: 
      alias: sdl_tw_raw_as_watsons_inventory
      tags: ["j_rg_watsons_inv_ingestion","ingestion"]