version: 2

models:
  - name: ntaedw_integration__edw_pos_inventory_fact
    config: 
      alias: edw_pos_inventory_fact
      tags: ["tw_pos","transformation"]

  - name: ntaedw_integration__edw_ims_inventory_fact
    config: 
      alias: edw_ims_inventory_fact
      tags: ["tw_ims_distributor_standard_stock","transformation"]