version: 2

models:
  - name: ntaedw_integration__edw_pos_inventory_fact
    config: 
      alias: edw_pos_inventory_fact
      tags: ["tw_pos","transformation"]
  - name: ntaedw_integration__edw_ims_inventory_fact
    config: 
      alias: edw_ims_inventory_fact
      tags: ["tw_ims_distributor_standard_stock","transformation"]
  - name: ntaedw_integration__v_rpt_onpack_inventory
    config: 
      alias: v_rpt_onpack_inventory
      tags: ["north_asia_views","transformation"]
  - name: ntaedw_integration__edw_kr_otc_inventory
    config: 
      alias: edw_kr_otc_inventory
      tags: ["j_kr_otc_inv_etl_framework","transformation"]
  - name: ntaedw_integration__edw_vw_tw_pos_inventory
    config: 
      alias: edw_vw_tw_pos_inventory
      tags: ["north_asia_views","transformation"]
  - name: ntaedw_integration__v_rpt_ims_inventory_analysis
    config: 
      alias: v_rpt_ims_inventory_analysis
      tags: ["j_ap_ph_reg_data_refresh","transformation"]