version: 2

models:
  - name: pcfitg_integration__itg_customer_grocery_inventory
    config: 
      alias: itg_customer_grocery_inventory
      tags: ["j_pa_grocery_inv","transformation"]

  - name: pcfitg_integration__itg_customer_inventory
    config: 
      alias: itg_customer_inventory
      tags: ["j_pa_pharma_inv","transformation"]